<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/ui.css">
    <title>키오스크 얼굴인식</title>
</head>
<body>
    <div class="wrap">
        <!-- 얼굴인식 영역 -->
        <div class="faceRecognition">
            <em class="sctTitle">본인확인을 위해 <br />얼굴인식이 필요합니다</em>
            <p class="sctDesc">휴대전화 번호 입력 후 얼굴인식을 시도해주세요</p>
            <p class="sctDesc">얼굴인식을 원하지 않으시면 [다른결제수단]을 선택해 주세요</p>
            <div class="recognition">
                <div class="recognitionBox"><!-- canvas --></div>
                <div class="toolTip"><p class="toolTipText">인증에 실패하였습니다.</p></div><!-- 20250522 추가 -->
            </div>
            <div class="recognitionBtn">
                <a href="" class="btnOther">다른결제수단</a><!-- button 태그로 변경 가능 -->
            </div>
        </div>

        <!-- 연락처 입력 영역 -->
        <div class="registForm"><!-- 비활성화 스타일 class="disabled" -->
            <em class="sctTitle">등록시 입력한 휴대전화번호를 <br />입력해주세요</em>
            <div class="formIp">
                <input type="number" value="01012345678" disabled />
            </div>
            <div class="keypad">
                <button type="button" class="keypadNum" disabled>1</button><!-- 버튼 개별 비활성화 "disabled" -->
                <button type="button" class="keypadNum">2</button>
                <button type="button" class="keypadNum">3</button>
                <button type="button" class="keypadNum">4</button>
                <button type="button" class="keypadNum">5</button>
                <button type="button" class="keypadNum">6</button>
                <button type="button" class="keypadNum">7</button>
                <button type="button" class="keypadNum">8</button>
                <button type="button" class="keypadNum">9</button>
                <button type="button" class="keypadNum">0</button>
                <button type="button" class="keypadNum keypadDelAll">전체삭제</button>
                <button type="button" class="keypadNum keypadBackspace"><span class="blind">한 칸 지우기</span></button>
            </div>
            <div class="keypadBtn">
                <button type="button" class="btnCta btnCertification">인증</button>
                <button type="button" class="btnCta btnRegist">등록</button>
            </div>
        </div>
    </div>
</body>
</html>