@charset "utf-8";

/* SpoqaHanSansNeo */
@font-face {font-family:'SpoqaHanSansNeo';src:local('SpoqaHanSansNeo Light'),url('../fonts/SpoqaHanSansNeo-Light.woff2') format('woff2'),url('../fonts/SpoqaHanSansNeo-Light.woff') format('woff');font-weight:300}
@font-face {font-family:'SpoqaHanSansNeo';src:local('SpoqaHanSansNeo Regular'),url('../fonts/SpoqaHanSansNeo-Regular.woff2') format('woff2'),url('../fonts/SpoqaHanSansNeo-Regular.woff') format('woff');font-weight:400}
@font-face {font-family:'SpoqaHanSansNeo';src:local('SpoqaHanSansNeo Medium'),url('../fonts/SpoqaHanSansNeo-Medium.woff2') format('woff2'),url('../fonts/SpoqaHanSansNeo-Medium.woff') format('woff');font-weight:500}
@font-face {font-family:'SpoqaHanSansNeo';src:local('SpoqaHanSansNeo Bold'),url('../fonts/SpoqaHanSansNeo-Bold.woff2') format('woff2'),url('../fonts/SpoqaHanSansNeo-Bold.woff') format('woff');font-weight:700}

/* RESET */
html,body,button,dl,dt,dd,div,form,fieldset,legend,h1,h2,h3,h4,h5,h6,input,select,textarea,ul,ol,li,p,pre,table,td,th,caption,a {margin:0;padding:0}
html {font-size:13px;font-size-adjust:none;-ms-text-size-adjust:none;-webkit-text-size-adjust:none}
body {margin:0;padding:0;font-weight:400;font-family:'SpoqaHanSansNeo',apple-system,'Apple SD Gothic Neo','맑은 고딕',sans-serif;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;letter-spacing:-0.05em;color:#333333}
h1,h2,h3,h4,h5{font-weight:700;font-size:16px}
input,textarea,select {border:1px solid #E0E0E0;border-radius:0;background:#FFFFFF;font-size:13px;font-family:'SpoqaHanSansNeo',apple-system,'Apple SD Gothic Neo','맑은 고딕',sans-serif;letter-spacing:-0.05em;color:#545454;vertical-align:top;box-sizing:border-box}
:where(input,textarea,select):focus {outline:none}
input {height:34px;border:0;border-bottom:1px solid #E0E0E0;color:#FFFFFF}
textarea {width:100%;height:100%;border:0;border-radius:0;resize:none}
::placeholder {color:#999999}
option {font-size:13px}
button {border:0;background:0;font-weight:400;font-size:13px;letter-spacing:-0.05em;font-family:'SpoqaHanSansNeo',apple-system,'Apple SD Gothic Neo','맑은 고딕',sans-serif;color:#FFFFFF;outline:none;cursor:pointer}
button:is([readonly],:disabled) {cursor:default}
a {color:#333333}
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {-webkit-appearance:none;margin:0}
ol,ul {list-style:none}
a {text-decoration:none;vertical-align:top}
img {width:100%;vertical-align:top}
i, em {font-style:normal}

legend, .blind {display:block;position:absolute;overflow:hidden;clip:rect(0 0 0 0);width:1px;height:1px}

/* 공통 */
.wrap {display:flex;min-height:100dvh;color:#FFFFFF;text-align:center}
.sctTitle {display:block;margin-bottom:20px;font-size:42px;line-height:1.26;letter-spacing:-2.52px;word-break:keep-all}
.sctDesc {display:block;font-weight:300;font-size:30px;line-height:1.23;letter-spacing:-1.8px;word-break:keep-all}
.sctDesc + .sctDesc {margin-top:4px}

/* 얼굴인식 영역 */
.faceRecognition {flex:1;display:flex;flex-direction:column;padding:60px 55px 55px 55px;background-color:#2d693b;text-align:center}
.recognition {position:relative;width:690px;height:480px;margin:70px auto 0 auto;padding:20px 20px;border:5px solid #12451e;border-radius:30px;box-sizing:border-box}
.recognitionBox {overflow:hidden;width:100%;height:100%;border:1px solid rgba(112,112,112,0.05);border-radius:30px;background:rgba(255,255,255,0.05) url(../images/img_face.png) no-repeat center/150px auto;box-sizing:border-box} /* 얼굴인식 박스 */
.recognitionBtn {display:flex;justify-content:center;column-gap:16px;padding-top:91px}
.btnOther {flex:1;display:flex;align-items:center;justify-content:center;max-width:550px;height:120px;border-radius:100px;background:#12451E;font-weight:700;font-size:42px;color:#FFFFFF;}
.recognition .toolTip {opacity:0;visibility:hidden;display:flex;align-items:center;justify-content:center;position:absolute;top:0;left:50%;transform:translateX(-50%) scale(.9);width:824px;min-height:89px;padding:10px 10px;border-radius:50px;background-color:#72B935;font-weight:300;font-size:30px;line-height:42px;letter-spacing:-1.8px;color:#FFFFFF;animation:toolTip 3.6s ease forwards;box-sizing:border-box}
.recognition .toolTip::after {content:'';display:block;position:absolute;bottom:-34px;left:0;right:0;width:0;height:0;margin:0 auto;border-width:41px 24px 0 24px;border-style:solid;border-color:#72B935 transparent transparent transparent}
@keyframes toolTip {
    0%,100% {opacity:0;visibility:hidden;top:0;transform:translateX(-50%) scale(.9)}
    8%,94% {opacity:1;visibility:visible;top:-26px;transform:translateX(-50%) scale(1)}
}

/* 연락처 입력 영역 */
.registForm {flex-shrink:0;display:flex;flex-direction:column;padding:60px 55px 55px 55px;background-color:#17232b;box-sizing:border-box}
.formIp {margin:35px 0 28px 0}
.formIp input {width:100%;height:120px;border:4px solid #2b3840;border-radius:15px;background-color:#17232b;font-weight:500;font-size:50px;letter-spacing:-2.25px;text-align:center;box-sizing:border-box}
.keypad {display:flex;flex-wrap:wrap;width:650px;gap:14px 16px}
.keypadNum {display:flex;align-items:center;justify-content:center;width:calc((100% - 32px) / 3);height:120px;border-radius:15px;background-color:#2b3840;font-weight:500;font-size:46px}
.keypadDelAll {order:1;font-size:34px}   /* 전체삭제 */
.keypadNum:has(+.keypadDelAll) {order:2}   /* 0 */
.keypadBackspace {order:3}  /* 한 칸 지우기 */
.keypadBackspace::before {content:'';display:block;width:46px;height:46px;background:url(../images/ico_backspace.png) no-repeat center/100% auto}
.keypadBtn {display:flex;column-gap:16px;margin-top:14px}
.btnCta {flex:1;display:flex;align-items:center;justify-content:center;height:120px;border-radius:15px;background-color:#12451e;font-weight:700;font-size:42px;color:#FFFFFF}
/* ::비활성화 */
.registForm.disabled {color:rgba(255,255,255,0.2)}
.registForm.disabled .btnCta, .btnCta:disabled {background-color:rgba(18,69,30,0.3);color:rgba(255,255,255,0.2)}
.registForm.disabled .formIp input {border-color:rgba(43,56,64,0.3);color:rgba(255,255,255,0.2)}
.registForm.disabled .keypadNum, .keypadNum:disabled {background-color:rgba(43,56,64,0.3);color:rgba(255,255,255,0.2)}
.registForm.disabled .keypadBackspace::before, .keypadBackspace:disabled::before {opacity:0.2}